<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/test.css">

</head>


<body-texty>
    <header>





        <div class="header-bar">
            <img src="assets/asii2.png" alt="Logo asiciatie" class="logo-fundatie">
            <div class="buttons-full-box">
                <nav class="buttons-site">
                    <a class="t1" href="#home"> Home</a>
                    <a class="t1" href="#feed"> Feed</a>
                    <a class="t1" href="#thoughts"> Our thouhts</a>
                </nav>
                <div class="vertical-bar"></div>
                <div class="buttons-social">
                    <a href="https://facebook.com">
                    <img src="assets/fb1.png" alt="facebook" class="social-button">
                    </a>
                    <a href="https://www.instagram.com/">
                    <img src="assets/ig1.png" alt="instragram" class="social-button">
                    </a>
                </div>
            </div>
        </div>
        <div class="description-box">


        </div>


        <div class="for">

            <div id="row">
                <div id="bara">
                    <p>Name</p>
                    <input id="name-input" placeholder="John Doe">
                    <p>Department</p>
                    <select id="dep-select">
                        <option value="PR & Media">PR & Media</option>
                        <option value="IT">IT</option>
                        <option value="Relatii externe">Relatii externe</option>
                        <option value="Relatii interne">Relatii interne</option>
                        <option value="Evaluari">Evaluari</option>
                    </select>
                    <p>Your beautiful pictures</p>
                    <input type="file" id="img-input" name="pic" accept="image/*" multiple="multiple">
                    <div id="form-images">
                        
                    </div>

                </div>

                <div id="spa">
                    <p>Your Toughts</p>
                    <textarea id="opinion-textarea" placeholder="Imi place"></textarea>

                </div>


            </div>

            <button id="rosu" class="add-button">
                post
            </button>


        </div>




    </header>

    <div id="feed-section" style="display: flex; flex-direction: column; background-color: #b4b3b3">

        <div class="body-text">
            <div class="partea1-body">
            <div class="flex-general">
                <img class="avatar" src="assets/pic.png">
                <h1 class="name">Nume</h1>
                <p class="departament">dep</p>
            </div>
            <p class="opinion">asdsadsadsa</p>
            </div>
            <div class="partea2-body image-container">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
            </div>
        </div>

        <div class="body-text">
            <div class="partea1-body">
            <div class="flex-general">
                <img class="avatar" id="poza-profil" src="assets/flav1.jpg">
                <h1 class="name">Nume</h1>
                <p class="departament">dep</p>
            </div>
            </div>
            <textarea class="opinion" id="body-middle-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</textarea>
        
            
            <div class="partea2-body image-container">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
            </div>
        </div>

        <div class="body-text">
            <div class="partea1-body">
            <div class="flex-general">
                <img class="avatar" src="assets/pic.png">
                <h1 class="name">Nume</h1>
                <p class="departament">dep</p>
            </div>
            <p class="opinion">asdsadsadsa</p>
            </div>
            <div class="partea2-body image-container">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
                <img src="assets/pic.png">
            </div>
        </div>

    </div>

    <footer>

        <div id="fot">
            <div class="flex-general" id="stanga-text">
                <div>
                    <p>Lost?</p>
                
                    
                    <a href="#home" id="a">Home</a>
                    <a href="#feed" id="a">Feed</a>
                    <a href="#aboutus" id="a">About us</a>
                
                </div>
                <div>
                    <p>Get in touch</p>
                    <div class="social-footer">
                        <a href="https://facebook.com">
                        <img src="assets/fb1.png">
                        </a>
                        <a href="https://www.instagram.com/">
                        <img src="assets/ig1.png">
                        </a>
                    </div>
                </div>
            </div>
            <div id="dreapta-text">
                <p>Our journey</p>
                <ul>
                    <li>Github</li>
                    <li>Trello</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>

    </footer>


</body-texty>

<script type="text/javascript" src="js/feed.js"></script>
</html>